MONGO_URL =mongodb+srv://khernandez0810_db_user:password0810@pizzadb.go7hdlc.mongodb.net/?appName=pizzaDB
ADMIN_USERNAME = admin
ADMIN_PASSWORD = password
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c